sonar.projectKey=akquinet_health_timref_synapse-admin_AYTTpHQl9olQCUB-7scX
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sauce: react-scripts 5.0.1
sonar.sources=src
sonar.tests=src
# iterating src/**/__tests__/**/*.{js,jsx,ts,tsx},src/**/*.{spec,test}.{js,jsx,ts,tsx}
sonar.test.inclusions=\
src/**/__tests__/**/*.js,\
src/**/__tests__/**/*.jsx,\
src/**/__tests__/**/*.ts,\
src/**/__tests__/**/*.tsx,\
src/**/*.spec.js,\
src/**/*.spec.jsx,\
src/**/*.spec.ts,\
src/**/*.spec.tsx,\
src/**/*.test.js,\
src/**/*.test.jsx,\
src/**/*.test.ts,\
src/**/*.test.tsx
sonar.exclusions=\
src/**/__tests__/**/*.js,\
src/**/__tests__/**/*.jsx,\
src/**/__tests__/**/*.ts,\
src/**/__tests__/**/*.tsx,\
src/**/*.spec.js,\
src/**/*.spec.jsx,\
src/**/*.spec.ts,\
src/**/*.spec.tsx,\
src/**/*.test.js,\
src/**/*.test.jsx,\
src/**/*.test.ts,\
src/**/*.test.tsx
